# Translator

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jsulli/translate/translate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsulli/translate/translate/: MainActivity.kt  TranslateActivity.kt  TranslateFragment.kt
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_translate.xml  fragment_translate.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: api_keys.xml  colors.xml  languages.xml  strings.xml  styles.xml
app/src/test/java/com/jsulli/translate/translate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
